\begin{thebibliography}{1}

\bibitem{Andreae2013}
M.~H. Andreae and D.~A. Andreae.
\newblock Regional anaesthesia to prevent chronic pain after surgery: a
  Cochrane systematic review and meta-analysis.
\newblock {\em Br J Anaesth}, 111(5):711--720, Nov 2013. PMCID: PMC3793661.

\bibitem{Andreae2015}
M.~H. Andreae, G.~M. Carter, N.~Shaparin, K.~Suslov, R.~J. Ellis, M.~A. Ware,
  D.~I. Abrams, H.~Prasad, B.~Wilsey, D.~Indyk, M.~Johnson, and H.~S. Sacks.
\newblock Inhaled Cannabis for Chronic Neuropathic Pain: A Meta-analysis of
  Individual Patient Data.
\newblock {\em J Pain}, Sep 2015. PMID: 26362106.

\bibitem{Carter2015}
G.~M. Carter, D.~Indyk, M.~Johnson, M.~Andreae, K.~Suslov, S.~Busani,
  A.~Esmaeili, and H.~S. Sacks.
\newblock Micronutrients in HIV: a Bayesian meta-analysis.
\newblock {\em PLoS One}, 10(4):e0120113, 2015. PMID: 25830916.

\end{thebibliography}
