\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Specific aims}{1}{part*.1}}
\citation{AndreaeWhite2015}
\citation{Rust2004,Glance2007}
\citation{Andreae2015,Andreae2012}
\citation{AndreaeWhite2015}
\citation{Bafumi2007}
\citation{Efron_1975}
\citation{Gelman2014}
\citation{Gelman2009}
\citation{Efron_1977,Efron_1977a}
\citation{Sackett1996}
\citation{Ashby2000}
\citation{Cook1997}
\citation{Andreae2013}
\citation{Spiegelhalter2000}
\citation{Roth2015CriticalCare}
\citation{Andreae2015}
\citation{Andreae2015,Thompson2002,Abroug2011}
\citation{Deeks2011chapter}
\citation{Song2012,Cornell2014}
\citation{Roth2015CriticalCare}
\citation{Abroug2011,Andreae2013,Andreae2015,Roth2015CriticalCare}
\citation{Andreae2013,Andreae2015,Roth2015CriticalCare}
\citation{Andreae2015}
\citation{Roth2015CriticalCare}
\citation{AndreaeJohnsonAbstract2013,Spiegelhalter2004bayesian}
\citation{Andreae2013,Andreae2015,Carter2015}
\citation{AndreaeWhite2015}
\citation{SDT2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The user interfaces with a wrapper function, e.g. for an ANOVA model $stan\_aov$, which parses the model specification and hands the data and user specification via linear model functions, in this case $stan\_lm$ to a lower level workhorse function, here $stan\_lm.fit$; these in turn execute the specific pre-compiled and optimized $Stan$ model $lm.stan$, then format and return the MCMC output back via the user interface function $stan\_aov$ to the data scientist.\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProcessTable}{{1}{8}{\footnotesize The user interfaces with a wrapper function, e.g. for an ANOVA model $stan\_aov$, which parses the model specification and hands the data and user specification via linear model functions, in this case $stan\_lm$ to a lower level workhorse function, here $stan\_lm.fit$; these in turn execute the specific pre-compiled and optimized $Stan$ model $lm.stan$, then format and return the MCMC output back via the user interface function $stan\_aov$ to the data scientist.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As we move from the Markov chain Monte Carlo simulations (raw draws from posterior distributions) to the probabilistic programming language $rstan$, object structures become richer with deeply embedded model specific information (e.g. $Stan$ code); the user friendly $rstanarm$ package contains even more accessible statistics, compiled from the raw data and retained from the function call; finally the interactive web based tool box $shinystan$ compiles, extracts and handles many more meta-data to facilitate interactive and intuitive visual exploration and trouble shooting.\relax }}{9}{table.caption.7}}
\newlabel{ObjectCharactersitics}{{2}{9}{\footnotesize As we move from the Markov chain Monte Carlo simulations (raw draws from posterior distributions) to the probabilistic programming language $rstan$, object structures become richer with deeply embedded model specific information (e.g. $Stan$ code); the user friendly $rstanarm$ package contains even more accessible statistics, compiled from the raw data and retained from the function call; finally the interactive web based tool box $shinystan$ compiles, extracts and handles many more meta-data to facilitate interactive and intuitive visual exploration and trouble shooting.\relax }{table.caption.7}{}}
\citation{Creativecommonsorg2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The above time line delineates the planned project progress by year. After setting up the project team in the first year and submitting the rstanarm package to CRAN, in year two and three, we will sequentially add additional model level to existing functions and start to develop new functions for meta-analysis and change point models, scaling also these to multilevel models. In the forth project year, we will begin to integrate missing data algorithms into rstanarm and finally scale the packages to large dataset in year five.\relax }}{10}{table.caption.8}}
\newlabel{Timeline}{{3}{10}{\footnotesize The above time line delineates the planned project progress by year. After setting up the project team in the first year and submitting the rstanarm package to CRAN, in year two and three, we will sequentially add additional model level to existing functions and start to develop new functions for meta-analysis and change point models, scaling also these to multilevel models. In the forth project year, we will begin to integrate missing data algorithms into rstanarm and finally scale the packages to large dataset in year five.\relax }{table.caption.8}{}}
\bibdata{Bibliography/bibliographyBD2K}
\bibcite{AndreaeWhite2015}{{1}{}{{}}{{}}}
\bibcite{Rust2004}{{2}{}{{}}{{}}}
\bibcite{Glance2007}{{3}{}{{}}{{}}}
\bibcite{Andreae2015}{{4}{}{{}}{{}}}
\bibcite{Andreae2012}{{5}{}{{}}{{}}}
\bibcite{Bafumi2007}{{6}{}{{}}{{}}}
\bibcite{Efron_1975}{{7}{}{{}}{{}}}
\bibcite{Gelman2014}{{8}{}{{}}{{}}}
\bibcite{Gelman2009}{{9}{}{{}}{{}}}
\bibcite{Efron_1977}{{10}{}{{}}{{}}}
\bibcite{Efron_1977a}{{11}{}{{}}{{}}}
\bibcite{Sackett1996}{{12}{}{{}}{{}}}
\bibcite{Ashby2000}{{13}{}{{}}{{}}}
\bibcite{Cook1997}{{14}{}{{}}{{}}}
\bibcite{Andreae2013}{{15}{}{{}}{{}}}
\bibcite{Spiegelhalter2000}{{16}{}{{}}{{}}}
\bibcite{Roth2015CriticalCare}{{17}{}{{}}{{}}}
\bibcite{Thompson2002}{{18}{}{{}}{{}}}
\bibcite{Abroug2011}{{19}{}{{}}{{}}}
\bibcite{Deeks2011chapter}{{20}{}{{}}{{}}}
\bibcite{Song2012}{{21}{}{{}}{{}}}
\bibcite{Cornell2014}{{22}{}{{}}{{}}}
\bibcite{AndreaeJohnsonAbstract2013}{{23}{}{{}}{{}}}
\bibcite{Spiegelhalter2004bayesian}{{24}{}{{}}{{}}}
\bibcite{Carter2015}{{25}{}{{}}{{}}}
\bibcite{SDT2014}{{26}{}{{}}{{}}}
\bibcite{Creativecommonsorg2015}{{27}{}{{}}{{}}}
\bibstyle{Bibliography/nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
