\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Specific aims}{1}{part*.1}}
\citation{AndreaeWhite2015}
\citation{Rust2004,Glance2007}
\citation{Andreae2015,Andreae2012}
\citation{AndreaeWhite2015}
\citation{Bafumi2007}
\citation{Efron_1975}
\citation{Gelman2014}
\citation{Gelman2009}
\citation{Efron_1977,Efron_1977a}
\citation{Sackett1996}
\citation{Ashby2000}
\citation{Cook1997}
\citation{Andreae2013}
\citation{Spiegelhalter2000}
\citation{Andreae2015}
\citation{Andreae2015,Thompson2002}
\citation{Deeks2011chapter}
\citation{Song2012,Cornell2014}
\citation{AndreaeJohnsonAbstract2013,Spiegelhalter2004bayesian}
\citation{Andreae2013,Andreae2015,Carter2015}
\citation{AndreaeWhite2015}
\citation{SDT2014}
\citation{Creativecommonsorg2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline: The above timeline outlines our targets and milestones over the five year grant period.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Timeline}{{1}{6}{Timeline: The above timeline outlines our targets and milestones over the five year grant period.\relax }{table.caption.3}{}}
\bibdata{Bibliography/bibliographyBD2K}
\bibcite{AndreaeWhite2015}{{1}{}{{}}{{}}}
\bibcite{Rust2004}{{2}{}{{}}{{}}}
\bibcite{Glance2007}{{3}{}{{}}{{}}}
\bibcite{Andreae2015}{{4}{}{{}}{{}}}
\bibcite{Andreae2012}{{5}{}{{}}{{}}}
\bibcite{Bafumi2007}{{6}{}{{}}{{}}}
\bibcite{Efron_1975}{{7}{}{{}}{{}}}
\bibcite{Gelman2014}{{8}{}{{}}{{}}}
\bibcite{Gelman2009}{{9}{}{{}}{{}}}
\bibcite{Efron_1977}{{10}{}{{}}{{}}}
\bibcite{Efron_1977a}{{11}{}{{}}{{}}}
\bibcite{Sackett1996}{{12}{}{{}}{{}}}
\bibcite{Ashby2000}{{13}{}{{}}{{}}}
\bibcite{Cook1997}{{14}{}{{}}{{}}}
\bibcite{Andreae2013}{{15}{}{{}}{{}}}
\bibcite{Spiegelhalter2000}{{16}{}{{}}{{}}}
\bibcite{Thompson2002}{{17}{}{{}}{{}}}
\bibcite{Deeks2011chapter}{{18}{}{{}}{{}}}
\bibcite{Song2012}{{19}{}{{}}{{}}}
\bibcite{Cornell2014}{{20}{}{{}}{{}}}
\bibcite{AndreaeJohnsonAbstract2013}{{21}{}{{}}{{}}}
\bibcite{Spiegelhalter2004bayesian}{{22}{}{{}}{{}}}
\bibcite{Carter2015}{{23}{}{{}}{{}}}
\bibcite{SDT2014}{{24}{}{{}}{{}}}
\bibcite{Creativecommonsorg2015}{{25}{}{{}}{{}}}
\bibstyle{Bibliography/nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
