\begin{thebibliography}{10}

\bibitem{AndreaeWhite2015}
M.~Andreae, R.~White, J.~Gabry, and C.~Hall.
\newblock Antiemetic medication as a marker of healthcare disparities in
  anesthesia: A Bayesian hierarchical model using the National Anesthesia
  Clinical Outcomes Registry.
\newblock {\em Clinical and Translational Science}, 8(3):180, 2015.

\bibitem{Rust2004}
G.~Rust, W.~N. Nembhard, M.~Nichols, F.~Omole, P.~Minor, G.~Barosso, and
  R.~Mayberry.
\newblock Racial and ethnic disparities in the provision of epidural analgesia
  to Georgia Medicaid beneficiaries during labor and delivery.
\newblock {\em Am J Obstet Gynecol}, 191(2):456--62, 2004.

\bibitem{Glance2007}
L.~G. Glance, R.~Wissler, C.~Glantz, T.~M. Osler, D.~B. Mukamel, and A.~W.
  Dick.
\newblock Racial differences in the use of epidural analgesia for labor.
\newblock {\em Anesthesiology}, 106(1):19--25; discussion 6--8, 2007.

\bibitem{Andreae2015}
M.~H. Andreae, G.~M. Carter, N.~Shaparin, K.~Suslov, R.~J. Ellis, M.~A. Ware,
  D.~I. Abrams, H.~Prasad, B.~Wilsey, D.~Indyk, M.~Johnson, and H.~S. Sacks.
\newblock Inhaled Cannabis for Chronic Neuropathic Pain: A Meta-analysis of
  Individual Patient Data.
\newblock {\em J Pain}, Sep 2015. PMID: 26362106.

\bibitem{Andreae2012}
M.~H. Andreae and D.~A. Andreae.
\newblock Local anaesthetics and regional anaesthesia for preventing chronic
  pain after surgery.
\newblock {\em Cochrane Database Syst Rev}, 10:CD007105, 2012. PMID: 23076930.

\bibitem{Bafumi2007}
J.~Bafumi and A.~Gelman.
\newblock Fitting Multilevel Models When Predictors and Group Effects
  Correlate.
\newblock {SSRN} Scholarly Paper {ID} 1010095, Social Science Research Network,
  Rochester, {NY}, September 2007.

\bibitem{Efron_1975}
B.~Efron and C.~Morris.
\newblock Data analysis using Stein's estimator and its generalizations.
\newblock {\em Journal of the American Statistical Association},
  70(350):311--319, 1975.

\bibitem{Gelman2014}
A.~Gelman, J.~B. Carlin, H.~S. Stern, and D.~B. Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis, 2014.

\bibitem{Gelman2009}
A.~Gelman.
\newblock {\em Red state, blue state, rich state, poor state: why Americans
  vote the way they do}.
\newblock Princeton University Press, 2009.

\bibitem{Efron_1977}
B.~Efron and C.~N. Morris.
\newblock {\em Stein's paradox in statistics}.
\newblock WH Freeman, 1977.

\bibitem{Efron_1977a}
B.~Efron and C.~N. Morris.
\newblock Stein's paradox in statistics.
\newblock {\em Scientific American}, 263(5):119--127, 1977.

\bibitem{Cook1997}
D.~J. Cook, C.~D. Mulrow, and R.~B. Haynes.
\newblock Systematic reviews: synthesis of best evidence for clinical
  decisions.
\newblock {\em Ann Intern Med}, 126(5):376--380, Mar 1997. PMID: 9054282.

\bibitem{Sackett1996}
D.~L. Sackett, W.~M. Rosenberg, J.~A. Gray, R.~B. Haynes, and W.~S. Richardson.
\newblock Evidence based medicine: what it is and what it isn't.
\newblock {\em BMJ}, 312(7023):71--72, Jan 1996. PMID: 8555924.

\bibitem{Ashby2000}
D.~Ashby and A.~F. Smith.
\newblock Evidence-based medicine as Bayesian decision-making.
\newblock {\em Stat Med}, 19(23):3291--3305, Dec 2000. PMID: 11113960.

\bibitem{Spiegelhalter2000}
D.~J. Spiegelhalter, J.~P. Myles, D.~R. Jones, and K.~R. Abrams.
\newblock Bayesian methods in health technology assessment: a review.
\newblock {\em Health Technol Assess}, 4(38):1--130, 2000. PMID: 11134920.

\bibitem{deeks2011chapter}
J.~Deeks, J.~Higgins, and D.~Altman.
\newblock Chapter 9--Analysing Data and Undertaking Meta-analyses: Cochrane
  Handbook for Systematic Reviews of Interventions Version 5.1. 0 [updated
  March 2011].
\newblock {\em Cochrane Handbook for Systematic Reviews of Interventions}, 5,
  2011.

\bibitem{Andreae2013}
M.~H. Andreae and D.~A. Andreae.
\newblock Regional anaesthesia to prevent chronic pain after surgery: a
  Cochrane systematic review and meta-analysis.
\newblock {\em Br J Anaesth}, 111(5):711--720, Nov 2013. PMCID: PMC3793661.

\bibitem{Carter2015}
G.~M. Carter, D.~Indyk, M.~Johnson, M.~Andreae, K.~Suslov, S.~Busani,
  A.~Esmaeili, and H.~S. Sacks.
\newblock Micronutrients in HIV: a Bayesian meta-analysis.
\newblock {\em PLoS One}, 10(4):e0120113, 2015. PMID: 25830916.

\bibitem{SDT2014}
{Stan Development Team}.
\newblock Stan: A C++ Library for Probability and Sampling, Version 2.5.0,
  2014.

\bibitem{Creativecommonsorg2015}
{Creativecommons.org}.
\newblock Creative Commons - Attribution-ShareAlike 4.0 International - CC
  BY-SA 4.0, 2015.

\end{thebibliography}
