\begin{thebibliography}{1}

\bibitem{AndreaeWhite2015}
M.~Andreae, R.~White, J.~Gabry, and C.~Hall.
\newblock Antiemetic medication as a marker of healthcare disparities in
  anesthesia: A Bayesian hierarchical model using the National Anesthesia
  Clinical Outcomes Registry.
\newblock {\em Clinical and Translational Science}, 8(3):180, 2015.

\bibitem{Rust2004}
G.~Rust, W.~N. Nembhard, M.~Nichols, F.~Omole, P.~Minor, G.~Barosso, and
  R.~Mayberry.
\newblock Racial and ethnic disparities in the provision of epidural analgesia
  to Georgia Medicaid beneficiaries during labor and delivery.
\newblock {\em Am J Obstet Gynecol}, 191(2):456--62, 2004.

\bibitem{Glance2007}
L.~G. Glance, R.~Wissler, C.~Glantz, T.~M. Osler, D.~B. Mukamel, and A.~W.
  Dick.
\newblock Racial differences in the use of epidural analgesia for labor.
\newblock {\em Anesthesiology}, 106(1):19--25; discussion 6--8, 2007.

\bibitem{Andreae2013}
M.~H. Andreae and D.~A. Andreae.
\newblock Regional anaesthesia to prevent chronic pain after surgery: a
  Cochrane systematic review and meta-analysis.
\newblock {\em Br J Anaesth}, 111(5):711--720, Nov 2013. PMCID: PMC3793661.

\bibitem{Andreae2015}
M.~H. Andreae, G.~M. Carter, N.~Shaparin, K.~Suslov, R.~J. Ellis, M.~A. Ware,
  D.~I. Abrams, H.~Prasad, B.~Wilsey, D.~Indyk, M.~Johnson, and H.~S. Sacks.
\newblock Inhaled Cannabis for Chronic Neuropathic Pain: A Meta-analysis of
  Individual Patient Data.
\newblock {\em J Pain}, Sep 2015. PMID: 26362106.

\bibitem{Carter2015}
G.~M. Carter, D.~Indyk, M.~Johnson, M.~Andreae, K.~Suslov, S.~Busani,
  A.~Esmaeili, and H.~S. Sacks.
\newblock Micronutrients in HIV: a Bayesian meta-analysis.
\newblock {\em PLoS One}, 10(4):e0120113, 2015. PMID: 25830916.

\bibitem{SDT2014}
{Stan Development Team}.
\newblock Stan: A C++ Library for Probability and Sampling, Version 2.5.0,
  2014.

\bibitem{Creativecommonsorg2015}
{Creativecommons.org}.
\newblock Creative Commons - Attribution-ShareAlike 4.0 International - CC
  BY-SA 4.0, 2015.

\end{thebibliography}
